{
  "name": "royalties-processor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/index.ts",
    "format": "prettier --write ."
  },
  "author": "Art Blocks, Inc.",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/yargs": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "api": "^4.3.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "flat-cache": "^3.0.4",
    "graphql": "^16.2.0",
    "graphql-request": "^3.4.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.4.0",
    "yargs": "^17.0.1"
  }
}
